# MovieApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: movie-release.apk  output-metadata.json
app/src/androidTest/java/com/example/movieshiringtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieshiringtask/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/movieshiringtask/PresentationLogic/: MainActivityVIewModel.kt  MovieListFragment.kt  MovieListFragmentVIewModel.kt  MoviesListAdapter.kt
app/src/main/java/com/example/movieshiringtask/businesslogic/: ApiResponse.kt  ApiService.kt  DataSource.kt  DataSourceFactory.kt  MainRepository.kt  RoomDB.kt  RoomDao.kt
app/src/main/java/com/example/movieshiringtask/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/res/drawable/: ic_embarrassed.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  layout_movie_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieshiringtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
